# VTEX-SDK-dotnet

./: .deepsource.toml  .editorconfig  .wakatime-project  404.html  Directory.Build.props  README.md  README.nuget.md  SECURITY.md  VTEX.sln  VTEX.sln.DotSettings  _config.yml  appveyor.yml  database_schema.sql  package.json  sku_service_attachment_api.py  sku_service_attachment_service.py  techstack.md  techstack.yml  test_sku_service_attachment.py
.githooks/: pre-commit
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  codacy.yml  deep-source.yml  deploy-docs.yml  docs.yml  dotnet-build-and-test.yml  dotnet.yml  infisical-secrets-check.yml  linter.yml  publish-docs.yml  qodana.yml  size-label.yml  sonarcloud.yml  your_workflow_file.yml
.sonarlint/: VTEX-SDK-dotnet.json
Src/: ProductIndexedController.cs  ProductIndexedService.cs  README.md  VTEXFeedV3Config.cs  VTEXFeedV3Integration.cs
Src/Controllers/: BrandController.cs  CategorySpecificationController.cs  ProductSpecificationController.cs  SellerController.cs  SkuServiceTypeController.cs
Src/Migrations/: AddBrandSubcollectionRelationship.cs
Src/Models/: Brand.cs  CategorySpecificationModel.cs  Seller.cs  SkuKit.cs  SkuKitItem.cs  SkuServiceTypeDto.cs  Subcollection.cs
Src/Repositories/: SellerRepository.cs
Src/Services/: BrandService.cs  SkuKitService.cs  SkuServiceTypeService.cs
Src/VTEX/: AssemblyAttributes.cs  Class1.cs  PlatformConstants.cs  Program.cs  README.md  SalesChannelApi.cs  Startup.cs  VTEX.csproj  VTEXContext.cs  VTEXWrapper.cs  VtexConstants.cs
Src/VTEX.API/: Startup.cs  VTEX.API.csproj
Src/VTEX.API/Controllers/: CategorySpecificationController.cs  ProductController.cs
Src/VTEX.API/Middleware/: AuthenticationMiddleware.cs
Src/VTEX.Core/: VTEX.Core.csproj
Src/VTEX.Core/Services/: CategorySpecificationService.cs
Src/VTEX.Health/: IVtexHealthClient.cs  PlatformStatus.cs  README.md  ResultStatus.cs  VTEX.Health.csproj  VtexHealthClient.cs
Src/VTEX.SDK/Products/: ProductsApi.cs
Src/VTEX/Api/: SkuApi.cs
Src/VTEX/Clients/Catalog/: SkuEanClient.cs
Src/VTEX/Configuration/: ApiRouting.cs  IVTEXConfiguration.cs  VTEXConfiguration.cs
Src/VTEX/Controllers/: SkuSellerController.cs
Src/VTEX/DataEntities/: Client.cs  DataEntityNameAttribute.cs  IDataEntity.cs  Specification.cs
Src/VTEX/Database/: SalesChannelSchema.cs
Src/VTEX/Enums/: DocumentType.cs  HttpRequestMethod.cs  InvoiceType.cs  OrderStatus.cs  RequestEndpoint.cs  ResultStatus.cs  Warehouse.cs
Src/VTEX/Extensions/: EntityExtensions.cs
Src/VTEX/GoodPractices/: BridgeException.cs  CancelOrderException.cs  ChangeOrderException.cs  ChangeStatusOrderException.cs  InvalidPaymentDataException.cs  PaymentNotificationOrderException.cs  ProductExportException.cs  ShippingNotificationOrderException.cs  TrackingNotificationOrderException.cs  TransactionException.cs  UnexpectedApiResponseException.cs  UpdatePriceInfoSKUException.cs  UpdateStockInfoSKUException.cs  UpdateStockInfoSkuException.cs
Src/VTEX/Models/: ProductSpecification.cs  Sku.cs  SkuSeller.cs  SpecificationField.cs
Src/VTEX/Services/: SalesChannelService.cs
Src/VTEX/Services/ProductSpecifications/: IProductSpecificationsService.cs  ProductSpecificationsService.cs
Src/VTEX/Transport/: AdditionalInfo.cs  Address.cs  Balance.cs  BankBillSettlement.cs  BankSlipSettlement.cs  BarCode.cs  BridgeAction.cs  BridgeFacet.cs  BridgeItem.cs  CallCenterOperatorData.cs  CancellationData.cs  Category.cs  ChangeData.cs  ChangeOrder.cs  ChangeOrderItem.cs  ChangesAttachment.cs  ClientProfileData.cs  ConnectorResponse.cs  ConnectorResponses.cs  CourierData.cs  CourierStatus.cs  CurrencyFormatInfo.cs  CustomApp.cs  CustomData.cs  DateRange.cs  DeliveryId.cs  Dimension.cs  Facet.cs  FacetItem.cs  Fields.cs  FixedPrice.cs  Installments.cs  Inventory.cs  InvoiceData.cs  Item.cs  ItemAttachment.cs  ItemChanged.cs  ItemOfInvoice.cs  ItemOfPackage.cs  List.cs  (+49 more)
Src/VTEX/Transport/Bridge/: BridgeAction.cs  BridgeFacet.cs  BridgeItem.cs
Src/VTEX/ValueObjects/: Score.cs  Tag.cs
Tests/: CategorySpecificationControllerTests.cs  Coverlet.runsettings  SkuEanClientTests.cs  VTEXFeedV3IntegrationTest.cs
Tests/Controllers/: SkuServiceTypeControllerTests.cs
Tests/SellerAPI.Tests/: SellerControllerTests.cs
Tests/VTEX.Integration.Tests/: ErpServiceTests.cs  OrderGenerator.cs  OrderServiceTests.cs  SnapshotTests.cs  VTEX.Integration.Tests.csproj  WireMockServerFixture.cs
Tests/VTEX.SDK.Tests/Products/: ProductsApiTests.cs
Tests/VTEX.Tests/: CategorySpecificationTests.cs  NewFeatureTests.cs  SalesChannelApiTests.cs  UnitTest1.cs  VTEX.Tests.csproj
Tests/VTEX.Tests/Controllers/: ProductControllerTest.cs  ProductSpecificationControllerTests.cs
Tests/VTEX.Tests/Health/: VtexHealthClientTests.cs
Tests/VTEX.Tests/Integration/: IntegrationTests.cs  IntegrationTests.csproj
assets/css/: style.scss  styles.5698df25.css
assets/js/: 103.42a15596.js  103.9a431224.js  103.cbbeef44.js  main.128da9d8.js  main.2599e049.js  main.288096d0.js  main.42add8e0.js  main.5f17e116.js  main.6a897b51.js  main.8dae2662.js  main.8dee1e66.js  main.a7b860f0.js  main.b87e6fa3.js  main.db831ae4.js  runtime~main.04de1f90.js  runtime~main.2fc43e5b.js  runtime~main.3943dae2.js  runtime~main.7ebe2ddb.js  runtime~main.f3f72686.js  runtime~main.fc1494ec.js
docs/: ProductSpecificationAPI.md  SkuServiceTypeAPI.md  docusaurus.config.js  index.md  package.json
docs/examples/: example1.md
docs/src/pages/: index.js
src/: api_client.py  app.js  auth.py  authentication.py  database.py  db.js  error_handling.py  models.py  service_layer.py
src/api/: __init__.py  attachment_api.py  brand.py  specificationValues.js
src/controllers/: nonStructuredSpecificationsController.js
src/models/: SKUComplement.py  brand.py
src/services/: README.md  SKUComplementService.py  nonStructuredSpecificationsService.js
tests/: README.md  nonStructuredSpecifications.test.js  test_SKUComplementService.py  test_attachment_api.py  test_sku_seller_service.py
(+14 files in other folders)
