<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="WireMock.Net" Version="3.1.0" />
    <PackageReference Include="Snapshooter" Version="1.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Bogus" Version="33.1.0" />
  </ItemGroup>

</Project>